[global]
error_log = /var/log/php-fpm.log
log_level = notice
daemonize = no

[app]
user = root
group = root
listen = /run/php-fpm/php-fpm.sock
listen.mode = 0666
catch_workers_output = yes
clear_env = no
security.limit_extensions = .php

pm = dynamic
pm.max_children = 10
pm.max_requests = 500
pm.process_idle_timeout = 3600
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

php_admin_value[memory_limit] = 512M
php_admin_value[upload_max_filesize] = 512M
